---
apiVersion: v1
kind: Service
metadata:
  name: msilver-test-redis
spec:
  type: ClusterIP
  selector:
    app: msilver-test-redis
  ports:
  - name: msilver-test-redis
    port: 6379
    targetPort: 6379

